package:
  name: lintools
  version: 0.3
build:
  number: 0



source:
  git_rev: v0.3
  git_url: https://github.com/ldomic/lintools.git

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - rdkit
    - matplotlib
    - geos
    - shapely
    - numpy
    - mdanalysis
    - mdtraj

build:
  script: python setup.py install

test:
  source_files:
    - lintools/testdata
  requires:
    - nose
  test:
    - testdata/test_topol.py


about:
  home: https://github.com/ldomic/lintools
  license: GPL
  license_file: LICENCE.md
